.main{

  @include medium{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "main__primaryInfo ."
    "main__terceryInfo main__terceryInfo"
    "main__fourthInfo ."
    "main__fifthInfo ."
    "main__sixthInfo main__sixthInfo";
    grid-gap: 5px;
    justify-content: center;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
    .main__terceryInfo{
      display: flex;
      justify-content: space-around;
      text-align: center;
    }
    .main__fourthInfo{
      grid-area: main__fourthInfo;
      display: grid;
      grid-template-columns: 1fr 1fr;
      div{
        display: flex;
        margin-bottom: 8px;
        text-align: justify;
      }
      p{
        width: 200px;
        margin-left: 8px;
      }
    }

  }

  @include large{
    display: grid;
    grid-template-areas: "main__primaryInfo main__secondaryInfo"
    "main__terceryInfo main__terceryInfo"
    "main__fourthInfo"
    "main__fifthInfo"
    "main__sixthInfo main__sixthInfo";
    // .main__terceryInfo{
    //   display: grid;
    //   grid-template-columns: 2fr 1fr;
    // }
 
  }
}

.main__primaryInfo{
  grid-area: main__primaryInfo;
}

.main__terceryInfo{
  grid-area: main__terceryInfo;
}

.main__secondaryInfo{
  grid-area: main__secondaryInfo;
  
}

.main__fifthInfo{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  grid-area: main__fifthInfo;
  background: #fed500;
img{
    align-self: flex-end;
  }
}
.main__sixthInfo{
  grid-area: main__sixthInfo;
  .sixthInfo__articles{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}